<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Papatizer MenuVC-->
        <scene sceneID="T2T-GB-u5m">
            <objects>
                <viewController storyboardIdentifier="PapatizerMenuVC" id="Q3s-5o-GqG" customClass="PapatizerMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZQ-jJ-f34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-a4-t6r">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ERo-Ni-tBv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Q3s-5o-GqG" id="NjK-SG-jAh"/>
                                    <outlet property="delegate" destination="Q3s-5o-GqG" id="eaq-S3-Rf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZy-a4-t6r" firstAttribute="bottom" secondItem="VYz-hf-8YN" secondAttribute="bottom" id="EBL-I5-qr7"/>
                            <constraint firstItem="HZy-a4-t6r" firstAttribute="top" secondItem="VYz-hf-8YN" secondAttribute="top" constant="4" id="pL3-EB-Mvp"/>
                            <constraint firstItem="HZy-a4-t6r" firstAttribute="leading" secondItem="VYz-hf-8YN" secondAttribute="leading" id="yv0-Ep-mE2"/>
                            <constraint firstItem="HZy-a4-t6r" firstAttribute="trailing" secondItem="VYz-hf-8YN" secondAttribute="trailing" id="zJZ-Xo-RSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYz-hf-8YN"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="papatizers"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="HZy-a4-t6r" id="kqx-XN-3F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqX-7a-Yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-53"/>
        </scene>
        <!--Pitas MenuVC-->
        <scene sceneID="3E8-mn-e4e">
            <objects>
                <viewController storyboardIdentifier="PitasMenuVC" id="eio-b3-Iyz" customClass="PitasMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zC-fF-lnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-jm-X2u">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6Ay-Y0-cyS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="eio-b3-Iyz" id="ofv-c8-fzc"/>
                                    <outlet property="delegate" destination="eio-b3-Iyz" id="WyM-Ux-eHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOp-jm-X2u" firstAttribute="trailing" secondItem="qUp-TU-KT7" secondAttribute="trailing" id="TGg-3V-nNP"/>
                            <constraint firstItem="DOp-jm-X2u" firstAttribute="bottom" secondItem="qUp-TU-KT7" secondAttribute="bottom" id="cjr-Ey-4Bh"/>
                            <constraint firstItem="DOp-jm-X2u" firstAttribute="top" secondItem="qUp-TU-KT7" secondAttribute="top" constant="4" id="dSz-0O-fta"/>
                            <constraint firstItem="DOp-jm-X2u" firstAttribute="leading" secondItem="qUp-TU-KT7" secondAttribute="leading" id="ssj-uu-Ktf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUp-TU-KT7"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="pitas"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="DOp-jm-X2u" id="dbh-JA-gKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZe-gB-dx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-52"/>
        </scene>
        <!--Select FlavourVC-->
        <scene sceneID="WeO-B2-9bd">
            <objects>
                <viewController storyboardIdentifier="SelectFlavourVC" id="5mw-xc-NIT" customClass="SelectFlavourVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fi-iT-PqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-Ms-hgy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LZZ-oZ-maE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-Ys-y9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-aL-o7r">
                                <rect key="frame" x="85" y="508" width="150" height="44"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.23137254900000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EZF-pJ-ULy"/>
                                    <constraint firstAttribute="height" constant="44" id="J6E-lB-L18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickOnSave" destination="5mw-xc-NIT" eventType="touchUpInside" id="gnl-Mq-nh9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-s8-5Cs">
                                <rect key="frame" x="12" y="72" width="296" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PapatizerFlavorCell" id="h1P-rb-BaS" customClass="PapatizerFlavorCell" customModule="PizzaExpress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1P-rb-BaS" id="86Z-g4-UHb">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-1T-fTH">
                                                    <rect key="frame" x="0.0" y="13.5" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-5A-8fR">
                                                    <rect key="frame" x="0.0" y="43" width="296" height="1"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mre-db-HUr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-PO-B4k">
                                                    <rect key="frame" x="262" y="11" width="34" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="B3m-P3-Apg"/>
                                                        <constraint firstAttribute="height" constant="22" id="YyK-q4-wR3"/>
                                                    </constraints>
                                                    <state key="normal" image="radio_uncheck"/>
                                                    <state key="selected" image="radio_check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QbO-5A-8fR" secondAttribute="trailing" id="0J8-CN-vMF"/>
                                                <constraint firstItem="Tn0-1T-fTH" firstAttribute="leading" secondItem="86Z-g4-UHb" secondAttribute="leading" id="0e1-dO-2Tx"/>
                                                <constraint firstItem="qj2-PO-B4k" firstAttribute="leading" secondItem="Tn0-1T-fTH" secondAttribute="trailing" constant="4" id="PVx-qg-uoI"/>
                                                <constraint firstItem="qj2-PO-B4k" firstAttribute="centerY" secondItem="86Z-g4-UHb" secondAttribute="centerY" id="aoh-mw-aNj"/>
                                                <constraint firstAttribute="trailing" secondItem="qj2-PO-B4k" secondAttribute="trailing" id="jca-sn-cvV"/>
                                                <constraint firstItem="QbO-5A-8fR" firstAttribute="leading" secondItem="86Z-g4-UHb" secondAttribute="leading" id="kDc-yX-hzp"/>
                                                <constraint firstItem="Tn0-1T-fTH" firstAttribute="centerY" secondItem="86Z-g4-UHb" secondAttribute="centerY" id="kLx-Y1-088"/>
                                                <constraint firstAttribute="bottom" secondItem="QbO-5A-8fR" secondAttribute="bottom" id="x0y-T7-3u8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="qj2-PO-B4k" id="yhg-Of-NG6"/>
                                            <outlet property="title" destination="Tn0-1T-fTH" id="b3o-ho-Me7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5mw-xc-NIT" id="ZLn-Ud-riI"/>
                                    <outlet property="delegate" destination="5mw-xc-NIT" id="8dR-LO-DKQ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-e4-EAH">
                                <rect key="frame" x="0.0" y="491" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tqc-56-VXZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-MB-kPC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-aW-I09">
                                        <rect key="frame" x="8" y="32" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWc-np-hXJ"/>
                                            <constraint firstAttribute="width" constant="43" id="MeO-8W-jJg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="clickOnBack" destination="5mw-xc-NIT" eventType="touchUpInside" id="wPZ-Sk-g1N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT FLAVOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efm-SM-oza">
                                        <rect key="frame" x="105.5" y="37" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.23137254900000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="efm-SM-oza" firstAttribute="centerY" secondItem="Fu4-aW-I09" secondAttribute="centerY" id="Ev9-8c-X7W"/>
                                    <constraint firstItem="Fu4-aW-I09" firstAttribute="leading" secondItem="ihk-MB-kPC" secondAttribute="leading" constant="8" id="JPj-jJ-kS7"/>
                                    <constraint firstItem="efm-SM-oza" firstAttribute="centerX" secondItem="ihk-MB-kPC" secondAttribute="centerX" id="Wdk-Ds-IeY"/>
                                    <constraint firstAttribute="bottom" secondItem="Fu4-aW-I09" secondAttribute="bottom" constant="8" id="kHK-9k-PUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Br-Ms-hgy" firstAttribute="leading" secondItem="lQM-L2-g5A" secondAttribute="leading" id="5D6-hM-14C"/>
                            <constraint firstItem="xUi-Ys-y9Q" firstAttribute="leading" secondItem="lQM-L2-g5A" secondAttribute="leading" id="5nk-5h-zdV"/>
                            <constraint firstItem="ihk-MB-kPC" firstAttribute="trailing" secondItem="lQM-L2-g5A" secondAttribute="trailing" id="7OH-cO-Vfm"/>
                            <constraint firstItem="8Br-Ms-hgy" firstAttribute="trailing" secondItem="lQM-L2-g5A" secondAttribute="trailing" id="Ey6-3M-YRQ"/>
                            <constraint firstItem="xUi-Ys-y9Q" firstAttribute="bottom" secondItem="lQM-L2-g5A" secondAttribute="bottom" constant="40" id="HX6-Wa-Dxt"/>
                            <constraint firstItem="lQM-L2-g5A" firstAttribute="bottom" secondItem="AjT-aL-o7r" secondAttribute="bottom" constant="16" id="Lem-DF-3Sf"/>
                            <constraint firstItem="ihk-MB-kPC" firstAttribute="leading" secondItem="lQM-L2-g5A" secondAttribute="leading" id="PUR-9I-zrS"/>
                            <constraint firstItem="ihk-MB-kPC" firstAttribute="width" secondItem="ihk-MB-kPC" secondAttribute="height" multiplier="32:7" id="RU9-Xt-B1K"/>
                            <constraint firstItem="lQM-L2-g5A" firstAttribute="trailing" secondItem="aWP-s8-5Cs" secondAttribute="trailing" constant="12" id="ThG-lq-f7u"/>
                            <constraint firstItem="aWP-s8-5Cs" firstAttribute="top" secondItem="ihk-MB-kPC" secondAttribute="bottom" constant="2" id="VMa-2N-5qO"/>
                            <constraint firstItem="ihk-MB-kPC" firstAttribute="top" secondItem="2Fi-iT-PqD" secondAttribute="top" id="WLc-Vs-zf7"/>
                            <constraint firstItem="lQM-L2-g5A" firstAttribute="bottom" secondItem="aWP-s8-5Cs" secondAttribute="bottom" constant="12" id="ZNg-6W-jhO"/>
                            <constraint firstItem="lQM-L2-g5A" firstAttribute="trailing" secondItem="xUi-Ys-y9Q" secondAttribute="trailing" id="bz1-ue-28d"/>
                            <constraint firstItem="8Br-Ms-hgy" firstAttribute="top" secondItem="2Fi-iT-PqD" secondAttribute="top" id="fY0-6b-yh3"/>
                            <constraint firstItem="8Br-Ms-hgy" firstAttribute="bottom" secondItem="lQM-L2-g5A" secondAttribute="bottom" id="fi4-ed-kJ1"/>
                            <constraint firstItem="wtT-e4-EAH" firstAttribute="top" secondItem="aWP-s8-5Cs" secondAttribute="bottom" constant="12" id="ft6-sm-8bc"/>
                            <constraint firstItem="aWP-s8-5Cs" firstAttribute="leading" secondItem="lQM-L2-g5A" secondAttribute="leading" constant="12" id="fzC-8Q-tcm"/>
                            <constraint firstItem="lQM-L2-g5A" firstAttribute="trailing" secondItem="wtT-e4-EAH" secondAttribute="trailing" id="iNo-6m-JBg"/>
                            <constraint firstItem="AjT-aL-o7r" firstAttribute="centerX" secondItem="2Fi-iT-PqD" secondAttribute="centerX" id="ibg-wm-JQM"/>
                            <constraint firstItem="xUi-Ys-y9Q" firstAttribute="top" secondItem="2Fi-iT-PqD" secondAttribute="top" id="q8j-9S-4Wd"/>
                            <constraint firstItem="wtT-e4-EAH" firstAttribute="leading" secondItem="lQM-L2-g5A" secondAttribute="leading" id="sL3-7Y-k5g"/>
                            <constraint firstItem="AjT-aL-o7r" firstAttribute="top" secondItem="wtT-e4-EAH" secondAttribute="bottom" constant="16" id="x9g-n2-Wwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQM-L2-g5A"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Br-Ms-hgy"/>
                                <exclude reference="AjT-aL-o7r"/>
                                <exclude reference="wtT-e4-EAH"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="navBarView" destination="ihk-MB-kPC" id="JaB-jn-KQN"/>
                        <outlet property="screenTitleLabel" destination="efm-SM-oza" id="fc3-8v-2oo"/>
                        <outlet property="tableView" destination="aWP-s8-5Cs" id="Nyw-1G-bQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFQ-fI-uho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-53"/>
        </scene>
        <!--Papas Dinners MenuVC-->
        <scene sceneID="Jqu-2W-Vfo">
            <objects>
                <viewController storyboardIdentifier="PapasDinnersMenuVC" id="8t8-NY-aeM" customClass="PapasDinnersMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNq-NF-Uuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-mC-TS4">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7p3-QC-W9y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8t8-NY-aeM" id="BnO-j5-b1D"/>
                                    <outlet property="delegate" destination="8t8-NY-aeM" id="K32-fe-ypD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ui-mC-TS4" firstAttribute="bottom" secondItem="a73-ap-fDO" secondAttribute="bottom" id="NwK-Iy-ey9"/>
                            <constraint firstItem="3Ui-mC-TS4" firstAttribute="top" secondItem="a73-ap-fDO" secondAttribute="top" constant="4" id="Rad-4O-UHR"/>
                            <constraint firstItem="3Ui-mC-TS4" firstAttribute="leading" secondItem="a73-ap-fDO" secondAttribute="leading" id="T0h-W4-cxs"/>
                            <constraint firstItem="3Ui-mC-TS4" firstAttribute="trailing" secondItem="a73-ap-fDO" secondAttribute="trailing" id="oj9-V3-uyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a73-ap-fDO"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="dinners"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="3Ui-mC-TS4" id="Byp-T4-XEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPM-5A-HGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-54"/>
        </scene>
        <!--Papa Own Sub MenuVC-->
        <scene sceneID="hNe-bW-bT1">
            <objects>
                <viewController storyboardIdentifier="PapaOwnSubMenuVC" id="u2V-Lt-nQi" customClass="PapaOwnSubMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uv-Dq-8E9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-JI-T3m">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZmH-cR-azt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="u2V-Lt-nQi" id="M0I-Od-goB"/>
                                    <outlet property="delegate" destination="u2V-Lt-nQi" id="qe9-dt-V8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtu-JI-T3m" firstAttribute="top" secondItem="WPz-c5-N5i" secondAttribute="top" constant="4" id="4ir-I8-Y05"/>
                            <constraint firstItem="Qtu-JI-T3m" firstAttribute="bottom" secondItem="WPz-c5-N5i" secondAttribute="bottom" id="88E-gQ-elP"/>
                            <constraint firstItem="Qtu-JI-T3m" firstAttribute="leading" secondItem="WPz-c5-N5i" secondAttribute="leading" id="aZQ-kB-F5Q"/>
                            <constraint firstItem="Qtu-JI-T3m" firstAttribute="trailing" secondItem="WPz-c5-N5i" secondAttribute="trailing" id="oLQ-AY-6qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPz-c5-N5i"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="subs"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="Qtu-JI-T3m" id="K4F-7v-KkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebx-Z4-wtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-55"/>
        </scene>
        <!--Drinks MenuVC-->
        <scene sceneID="hVq-C7-FkA">
            <objects>
                <viewController storyboardIdentifier="DrinksMenuVC" id="P07-Wl-yMI" customClass="DrinksMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQT-Fk-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-b0-VB5">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="USG-Vn-B9r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="P07-Wl-yMI" id="93f-sD-tkf"/>
                                    <outlet property="delegate" destination="P07-Wl-yMI" id="o6u-QT-dPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XQ-b0-VB5" firstAttribute="top" secondItem="2mI-JT-whh" secondAttribute="top" constant="4" id="OaE-QE-25z"/>
                            <constraint firstItem="2mI-JT-whh" firstAttribute="bottom" secondItem="0XQ-b0-VB5" secondAttribute="bottom" id="Uuw-Tu-18n"/>
                            <constraint firstItem="2mI-JT-whh" firstAttribute="trailing" secondItem="0XQ-b0-VB5" secondAttribute="trailing" id="fNy-OH-Kgz"/>
                            <constraint firstItem="0XQ-b0-VB5" firstAttribute="leading" secondItem="UQT-Fk-ml2" secondAttribute="leading" id="uxH-7I-vuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mI-JT-whh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0XQ-b0-VB5" id="Squ-OF-PfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl2-TF-JI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-56"/>
        </scene>
        <!--Desserts MenuVC-->
        <scene sceneID="YdV-zd-aqw">
            <objects>
                <viewController storyboardIdentifier="DessertsMenuVC" id="MwH-7w-zeZ" customClass="DessertsMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Iy-7F-qy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-p2-fhN">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vwe-W7-GYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="MwH-7w-zeZ" id="QdR-uq-C0W"/>
                                    <outlet property="delegate" destination="MwH-7w-zeZ" id="zvC-Qn-4up"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwF-p2-fhN" firstAttribute="top" secondItem="2Xt-rZ-RDr" secondAttribute="top" constant="4" id="25W-Uq-g9i"/>
                            <constraint firstItem="XwF-p2-fhN" firstAttribute="leading" secondItem="8Iy-7F-qy2" secondAttribute="leading" id="Kop-tu-ae5"/>
                            <constraint firstItem="2Xt-rZ-RDr" firstAttribute="trailing" secondItem="XwF-p2-fhN" secondAttribute="trailing" id="V7W-iN-W1N"/>
                            <constraint firstItem="2Xt-rZ-RDr" firstAttribute="bottom" secondItem="XwF-p2-fhN" secondAttribute="bottom" id="wZp-M5-7H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xt-rZ-RDr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XwF-p2-fhN" id="bg4-Dc-QIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL2-Ta-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5154" y="-57"/>
        </scene>
        <!--Sides MenuVC-->
        <scene sceneID="7TT-rG-yQc">
            <objects>
                <viewController storyboardIdentifier="SidesMenuVC" id="ydE-xM-z3U" customClass="SidesMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj0-OQ-q0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-Q2-70g">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nQ6-yA-mKh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="ydE-xM-z3U" id="U45-p3-FdY"/>
                                    <outlet property="delegate" destination="ydE-xM-z3U" id="Tws-yK-dV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wY-Q2-70g" firstAttribute="top" secondItem="WHp-7y-bCf" secondAttribute="top" constant="4" id="1xB-Vt-ThG"/>
                            <constraint firstItem="WHp-7y-bCf" firstAttribute="bottom" secondItem="0wY-Q2-70g" secondAttribute="bottom" id="NA2-4u-pDD"/>
                            <constraint firstItem="0wY-Q2-70g" firstAttribute="leading" secondItem="Aj0-OQ-q0v" secondAttribute="leading" id="Wp0-zT-Op4"/>
                            <constraint firstItem="WHp-7y-bCf" firstAttribute="trailing" secondItem="0wY-Q2-70g" secondAttribute="trailing" id="fC0-Xb-RHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHp-7y-bCf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0wY-Q2-70g" id="Zjo-Qx-zur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAO-8I-ucD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6032" y="-53"/>
        </scene>
        <!--Slice MenuVC-->
        <scene sceneID="5rT-Qf-cfn">
            <objects>
                <viewController storyboardIdentifier="SliceMenuVC" id="2fC-kT-0th" customClass="SliceMenuVC" customModule="PizzaExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9l-wN-qTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05W-bA-miz">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="th3-r3-g58">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="2fC-kT-0th" id="oVd-EN-jk1"/>
                                    <outlet property="delegate" destination="2fC-kT-0th" id="mt3-0D-3e9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19h-uO-g3N" firstAttribute="bottom" secondItem="05W-bA-miz" secondAttribute="bottom" id="06R-Ud-4hC"/>
                            <constraint firstItem="05W-bA-miz" firstAttribute="leading" secondItem="R9l-wN-qTy" secondAttribute="leading" id="FMc-4m-KXb"/>
                            <constraint firstItem="05W-bA-miz" firstAttribute="top" secondItem="19h-uO-g3N" secondAttribute="top" constant="4" id="hbj-9m-SQ4"/>
                            <constraint firstItem="19h-uO-g3N" firstAttribute="trailing" secondItem="05W-bA-miz" secondAttribute="trailing" id="koS-Gt-dM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19h-uO-g3N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="05W-bA-miz" id="8bs-OJ-dMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFE-VP-m1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6716" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKL-tN-R3c">
            <objects>
                <viewController id="vF3-I7-9Sx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vf-6n-PJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Icy-VN-DRP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nk-tI-lE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7373" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="43.333332061767578" height="29"/>
        <image name="radio_check" width="30" height="20"/>
        <image name="radio_uncheck" width="30" height="20"/>
    </resources>
</document>
